# API execution port
PORT=

#The database used here was "mariadb", but you can use
#other DB structured like PostgreSQL
DIALECT=

#Name of the database
DATABASE=

#URI of the database
DATABASE_HOST=

#Database access door
DATABASE_PORT=

#Database user
DATABASE_USERNAME=

#Database password
DATABASE_PASSWORD=
